/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary
--Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);


### Neutral

Dark gray: hsl(0, 0%, 59%)

## Typography

### Body Copy

- Font size (name and stats): 18px

### Font

- Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Weights: 400, 700


*/

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;

}

.card-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-cyan);
    position: relative;
    overflow: hidden;
    flex-direction: column;

}

.card-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;

    background-image: url(./images/bg-pattern-top.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.card-container::after {
    content: '';
    position: absolute;
    bottom: -50%;
    right: -50%;
    width: 100%;
    height: 100%;

    background-image: url(./images/bg-pattern-bottom.svg);
    background-size: contain;
    background-repeat: no-repeat;

}

.card-item {
    background-color: white;
    border-radius: 1rem;
    min-width: 375px;
    max-width: 375px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;

    overflow: hidden;
}

.card-name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;

}

.card-name-container::before {
    content: '';
    width: 100%;
    height: 50%;
    background-image: url(./images/bg-pattern-card.svg);
    top: 0;
    left: 0;
    position: absolute;

}

.card-img-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin-top: -50px;
    z-index: 100;
    position: absolute;
    top: 50%;
}

.card-name {
    height: 30%;
}







span,
.card-name>p {
    font-weight: 400;
    color: var(--Dark-gray);
}

.card-stats {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 1rem;
}

.card-stats>ul {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.card-stats>ul>li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

li>p {
    font-weight: 700;
}


.attribution {
    font-size: 20px;
    text-align: center;
    position: absolute;
    bottom: 1rem;


}

.attribution>a {
    display: inline-block;
    color: hsl(228, 45%, 44%);
    cursor: pointer;
    text-transform: capitalize;
}